{
  "name": "@coremedia-blueprint/studio-client.form-editor",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": {
    "@coremedia/studio-client.cap-base-models": "2406.0.4",
    "@jangaroo/runtime": "^3.0.1"
  },
  "devDependencies": {
    "@jangaroo/build": "^3.0.1",
    "@jangaroo/core": "^3.0.1",
    "@jangaroo/eslint-config": "^2.0.1",
    "@jangaroo/publish": "^3.0.1",
    "eslint": "^8.57.0",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./build",
    "build": "jangaroo build",
    "watch": "jangaroo watch",
    "publish": "jangaroo publish",
    "lint": "eslint --fix \"src/**/*.ts\""
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "publishConfig": {
    "directory": "dist",
    "exports": {
      "./*": {
        "types": "./src/*.d.ts",
        "default": "./src/*.js"
      }
    }
  }
}
